{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "mysqlconnection": {
        "connectionString": "server=db;userid=user;password=password;database=productivetogether;"
    },
    "Auth": {
        "Secret": "Secret Key That Should Be Replaced",
        "Issuer": "https://productivetogether.com",
        "Audience": "https://productivetogether.com",
        "Duration": 15
    }
}
